# Himalaya

./: README.md  build.gradle  q
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/himalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/android/himalaya/adapters/: AlbumListAdapter.java  DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  (+4 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: search_back_btn.xml  selector_play_control_pause.xml  selector_play_control_play.xml  selector_player_list.xml  selector_player_mode_list_loop.xml  selector_player_mode_list_order.xml  selector_player_mode_list_reverse.xml  selector_player_mode_random.xml  selector_player_mode_single_loop.xml  selector_player_next.xml  selector_player_play.xml  selector_player_pre.xml  selector_player_stop.xml  selector_search_recommend_bg.xml  shape_edit_text_bg.xml  shape_edit_text_cursor.xml  shape_play_list_bg.xml  shape_recommend_bg_press.xml  shape_subscription_bg.xml
app/src/main/res/drawable-anydpi/: loading.xml  network_error.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_album_detail.xml  item_detail_list.xml  item_histrory.xml  item_play_list.xml  item_recommend.xml  item_search_tecommend.xml  item_subscription.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/himalaya/: ExampleUnitTest.java
(+46 files in other folders)
