apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.android.himalaya"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    新建jnilibs文件夹
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
//    ndk {
//        // 设置支持的SO库架构
//        abiFilters 'armeabi'/*, 'x86'*///, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

// SDK在解析请求返回的JSON数据时用到
    api 'com.google.code.gson:gson:2.8.1'
// SDK联网框架使用okhttp
    api 'com.squareup.okhttp3:okhttp:3.11.0'
// SDK联网框架使用okhttp
    api 'com.squareup.okio:okio:1.15.0'
// v4包
    api 'com.android.support:support-v4:28.0.0'

    implementation files('libs\\TingPhoneOpenSDK_7.0.19.jar')
    implementation files('libs\\XmlyOAuth2SDK_V1.11.jar')

    //indicator
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

}
